.vertical-center {
  padding-left: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.home-video {
  box-shadow: 0 3px 15px 0 rgba(2, 0, 0, 0.30);
}

.jumbotron h1 {
  letter-spacing: .03em;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

.button {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  background: #4f69c2;
  color: #eeeeee;
  border: none;
  font-size: 0.85em;
  border-radius: 0.25rem;
  text-align: center;
  padding: 10px 20px;
  margin: 0.5em;
  transition: 0.3s;
  text-transform: capitalize;
}
