@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');

html, body {
  height: 100%;
}

body {
  font-family: 'PT Sans', sans-serif;
  background: #f4f5f7;
}

.navbar {
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 1px 5px -2px gray;
  background: #fff;
}

.navbar-brand {
  font-family: 'PT Sans', sans-serif;
  font-weight: 500;
  letter-spacing: .1em;
}

.navbar-light .active a {
  color: #536ab3 !important;
}

.navbar-nav .nav-link {
  font-weight: 600;
  margin-left: 5px;
  line-height: 40px;
  font-size: 10.5pt;
  letter-spacing: .02em;
}

.vertical-center {
  padding-left: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.main {
  margin-top: 90px;
}

.home-video {
  box-shadow: 0 3px 15px 0 rgba(2, 0, 0, 0.30);
}

.jumbotron h1 {
  letter-spacing: .03em;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

.button {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  background: #4f69c2;
  color: #eeeeee;
  border: none;
  font-size: 0.85em;
  border-radius: 0.25rem;
  text-align: center;
  padding: 10px 20px;
  margin: 0.5em;
  transition: 0.3s;
  text-transform: capitalize;
}

.footer {
  text-align: center;
  color: #dcdcdc;
  background: #0d0d1b;
  padding: 40px 0;
  font-family: pt sans, sans-serif;
}

// Videos

.student-video {
  display: inline-block;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
  box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
  transition: 0.1s;
  margin-bottom: 30px;
  text-decoration: none;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.student-video:hover {
  -webkit-box-shadow: 0px 0px 30px 0px rgba(2, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 30px 0px rgba(2, 0, 0, 0.22);
  box-shadow: 0px 0px 30px 0px rgba(2, 0, 0, 0.22);
  transition: 0.1s;
  color: #000;
}

.student-video .text {
  padding: 20px;
}

.student-video .text h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  color: #484d9b;
}

.student-video img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.video-info h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

// Post
.post-details {
  img {
    max-width: 700px;
    width: 100%;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
    box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
  }

  h1 {
    font-weight: bold;
    padding-top: 15px;
  }
}

.publishDate {
  display: block;
  font-size: 0.9em;
  letter-spacing: .05em;
  font-weight: bold;
}

.badge-info {
  background: #717ec3;
  text-transform: uppercase;
}

.post {
  .text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6em;
    padding-top: 10px;
    font-size: 1.3em;
  }
}