@import (css) url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');

html, body {
  height: 100%;
}

body {
  font-family: 'PT Sans', sans-serif;
  background: #f4f5f7;
}

.navbar {
  font-family: 'Open Sans', sans-serif;
  box-shadow: 0 1px 5px -2px gray;
  background: #fff;
}

.navbar-brand {
  font-family: 'PT Sans', sans-serif;
  font-weight: 500;
  letter-spacing: .1em;
}

.navbar-light .active {
  color: #536ab3 !important;
}

.navbar-nav .nav-link {
  font-weight: 600;
  margin-left: 5px;
  line-height: 40px;
  font-size: 10.5pt;
  letter-spacing: .02em;
}

.main {
  margin-top: 90px;
}

.footer {
  text-align: center;
  color: #dcdcdc;
  background: #0d0d1b;
  padding: 40px 0;
  font-family: pt sans, sans-serif;
}
