.article {
  img {
    max-width: 700px;
    width: 100%;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
    box-shadow: 0px 0px 15px 0px rgba(2, 0, 0, 0.22);
    border-radius: 5px;
  }

  h1 {
    font-weight: bold;
    padding-top: 15px;
  }
}

.publishDate {
  display: block;
  font-size: 0.9em;
  letter-spacing: .05em;
  font-weight: bold;
}

.badge-info {
  background: #717ec3;
  text-transform: uppercase;
  margin-right: 3px;
}
