.post {
  .text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6em;
    padding-top: 10px;
    font-size: 1.3em;
  }
}
